# wan-kotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinzy/kotlin/wan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinzy/kotlin/wan/: WanApplication.kt
app/src/main/java/com/xinzy/kotlin/wan/api/: WanApi.kt  WanApiModel.kt
app/src/main/java/com/xinzy/kotlin/wan/biz/chapter/: TopicsActivity.kt
app/src/main/java/com/xinzy/kotlin/wan/biz/chapter/fragment/: TopicFragment.kt
app/src/main/java/com/xinzy/kotlin/wan/biz/chapter/viewmodel/: TopicViewModel.kt
app/src/main/java/com/xinzy/kotlin/wan/biz/main/: MainActivity.kt
app/src/main/java/com/xinzy/kotlin/wan/biz/main/fragment/: NavigationChapterFragment.kt  NavigationHomeFragment.kt  NavigationNavFragment.kt  NavigationProjectFragment.kt  NavigationWeixinFragment.kt  ProjectFragment.kt  WeixinFragment.kt
app/src/main/java/com/xinzy/kotlin/wan/biz/main/model/: NavigationHomeModel.kt  NavigationNavModel.kt
app/src/main/java/com/xinzy/kotlin/wan/biz/main/viewmodel/: MainViewModel.kt  NavigationChapterViewModel.kt  NavigationHomeViewModel.kt  NavigationNavViewModel.kt  NavigationProjectViewModel.kt  NavigationWeixinViewModel.kt  ProjectViewModel.kt  WeixinViewModel.kt
app/src/main/java/com/xinzy/kotlin/wan/biz/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/xinzy/kotlin/wan/biz/user/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/xinzy/kotlin/wan/biz/user/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/xinzy/kotlin/wan/biz/web/: WebViewActivity.kt
app/src/main/java/com/xinzy/kotlin/wan/biz/web/util/: Client.kt
app/src/main/java/com/xinzy/kotlin/wan/biz/web/viewmodel/: WebViewModel.kt
app/src/main/java/com/xinzy/kotlin/wan/common/adapter/: ChapterPagerAdapter.kt
app/src/main/java/com/xinzy/kotlin/wan/entity/: ApiResult.kt  Banner.kt  Chapter.kt  Coin.kt  Navigation.kt  Tag.kt  Topic.kt  User.kt  WanList.kt
app/src/main/java/com/xinzy/kotlin/wan/util/: Macro.kt
app/src/main/java/com/xinzy/kotlin/wan/widget/: StatusLayout.kt  StatusView.kt
app/src/main/res/drawable/: bg_item_tag.xml  bg_progress_bar.xml  bg_simple_btn.xml  bg_tag.xml  ic_avatar.xml  ic_empty.xml  ic_error.xml  ic_navigation_chapter.xml  ic_navigation_main.xml  ic_navigation_mine.xml  ic_navigation_nav.xml  ic_navigation_project.xml  ic_navigation_weixin.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_topics.xml  activity_web_view.xml  fragment_navigation_chapter.xml  fragment_navigation_home.xml  fragment_navigation_nav.xml  fragment_navigation_project.xml  fragment_navigation_weixin.xml  fragment_project.xml  fragment_topic.xml  fragment_weixin.xml  item_banner.xml  item_banner_item.xml  item_chapter.xml  item_nav_article.xml  item_nav_cat.xml  item_nav_detail.xml  item_project.xml  item_topic.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings-icon.xml  strings.xml
app/src/test/java/com/xinzy/kotlin/wan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/xinzy/mvvm/lib/kotlin/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/xinzy/mvvm/lib/kotlin/annotation/: BaseUri.kt  HttpConfig.kt  Layout.kt  ViewModelId.kt
mvvm/src/main/java/com/xinzy/mvvm/lib/kotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt
mvvm/src/main/java/com/xinzy/mvvm/lib/kotlin/common/: Commons.kt  InitContentProvider.kt
mvvm/src/main/java/com/xinzy/mvvm/lib/kotlin/event/: SingleLiveEvent.kt
mvvm/src/main/java/com/xinzy/mvvm/lib/kotlin/network/: CookieJar.kt  HttpServices.kt  PersistentCookieJar.kt  TrustAllManager.kt  TrustHostnameVerifier.kt
mvvm/src/main/java/com/xinzy/mvvm/lib/kotlin/permission/: PermissionCheckerFragment.kt  PermissionManager.kt  Utils.kt
mvvm/src/main/java/com/xinzy/mvvm/lib/kotlin/util/: Basic.kt  L.kt  RxUtil.kt
mvvm/src/main/java/com/xinzy/mvvm/lib/kotlin/view/binding/: Command.kt
mvvm/src/main/java/com/xinzy/mvvm/lib/kotlin/view/binding/adapter/: BannerViewBindingAdapter.kt  ImageViewBindingAdapter.kt  ProgressBarBindingAdapter.kt  RecyclerViewBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
mvvm/src/main/java/com/xinzy/mvvm/lib/kotlin/view/widget/: BannerView.kt  IconFontView.kt  LoadingView.kt  MultiAdapter.kt  ProgressDialog.kt  TagGroup.java
mvvm/src/main/res/layout/: lib_br_creator.xml
mvvm/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mvvm/src/test/java/com/xinzy/mvvm/lib/kotlin/: ExampleUnitTest.kt
