// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion: 25,
            targetSdkVersion: 28,
            androidSupport: '28.0.0',
    ]

    dependencies = [
            // Android
            appcompat: 'androidx.appcompat:appcompat:1.0.2',
            lifecycleExtensions: 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            materialDesign: 'com.google.android.material:material:1.0.0',
            navigationFragment: 'androidx.navigation:navigation-fragment:2.0.0',
            navigationUi: 'androidx.navigation:navigation-ui:2.0.0',

            recyclerView: 'androidx.recyclerview:recyclerview:1.0.0',
            flexbox: 'com.google.android:flexbox:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',

            // kotlin
            kotlinLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinCore: 'androidx.core:core-ktx:1.0.2',

            // Arouter
            arouter: 'com.alibaba:arouter-api:1.5.0',
            arouterAnnotationProcessor: 'com.alibaba:arouter-compiler:1.2.2',

            // okhttp
            okhttp: 'com.squareup.okhttp3:okhttp:3.12.0',
            retrofit: 'com.squareup.retrofit2:retrofit:2.6.1',
            retrofitAdapter: 'com.squareup.retrofit2:adapter-rxjava2:2.6.1',
            retrofitConvert: 'com.squareup.retrofit2:converter-gson:2.6.1',

            // rxjava
            rxjava: 'io.reactivex.rxjava2:rxjava:2.2.12',
            rxandroid: 'io.reactivex.rxjava2:rxandroid:2.1.1',

            // gson
            gson: 'com.google.code.gson:gson:2.8.5',

            // glide
            glide: 'com.github.bumptech.glide:glide:4.9.0',
            glideAnnotations: 'com.github.bumptech.glide:annotations:4.9.0',
            glideOkHttpIntegration: 'com.github.bumptech.glide:okhttp3-integration:4.9.0',
            glideCompiler: 'com.github.bumptech.glide:compiler:4.9.0',
    ]
}